<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#222934</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="darkGray">#404040</color>
    <color name="lightGray">#DFDEDE</color>
    <color name="offWhite">#FFFAD0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>