<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/housesAppBar"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/housesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Inbox">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inboxLst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/housesAppBar"
        android:scrollbars="vertical"
        tools:listitem="@layout/transaction_item" />

    <TextView
        android:id="@+id/noTransactionsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Transactions"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>