<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/housesAppBar"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/housesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Houses">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/houseLst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/housesAppBar"
        android:scrollbars="vertical"
        tools:listitem="@layout/house_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHouseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/lightGray" />

    <TextView
        android:id="@+id/noHousesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Houses"
        android:textSize="30sp"
        android:visibility="invisible" />
</RelativeLayout>