<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_inbox">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/transactionHouseImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/clientName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transactionHouseImg"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/transactionLstStatus"
        android:layout_toEndOf="@+id/transactionHouseImg"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/darkGray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transactionLstAddress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientName"
        android:layout_alignBottom="@+id/transactionHouseImg"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/transactionHouseImg"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/darkGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/waiting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/transactionHouseImg"
        android:gravity="center_horizontal|center_vertical"
        android:text="waiting"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/transactionLstStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transactionHouseImg"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/waiting"
        android:ellipsize="end"
        android:lines="1"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>